# Configuration JVM avec suppression des warnings Java 8
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Xlint:-options

android.useAndroidX=true
android.enableJetifier=true

# Forcer Java 11 pour éviter les warnings Java 8
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
